<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro1_16507074217200' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='episodes_rating+ (the_office)' inline='true' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.028kjgi1ftk6wj1dtf32b1yz71rf'>
            <connection class='mysql' dbname='the_office' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.028kjgi1ftk6wj1dtf32b1yz71rf' name='episodes_rating' table='[episodes_rating]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='mysql.028kjgi1ftk6wj1dtf32b1yz71rf' name='char_appearances' table='[char_appearances]' type='table' />
          <relation connection='mysql.028kjgi1ftk6wj1dtf32b1yz71rf' name='total_appearances' table='[total_appearances]' type='table' />
          <relation connection='mysql.028kjgi1ftk6wj1dtf32b1yz71rf' name='actors_names' table='[actors_names]' type='table' />
          <relation connection='mysql.028kjgi1ftk6wj1dtf32b1yz71rf' name='directed_by' table='[directed_by]' type='table' />
          <relation connection='mysql.028kjgi1ftk6wj1dtf32b1yz71rf' name='writer_director' table='[writer_director]' type='table' />
          <relation connection='mysql.028kjgi1ftk6wj1dtf32b1yz71rf' name='written_by' table='[written_by]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_num_in_season]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_num_overall]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_air_date]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_code]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_viewers]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[episodes_rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character]</local-name>
            <parent-name>[char_appearances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[char_appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode_Number]</local-name>
            <parent-name>[char_appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[total_appearances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character (total_appearances)]</local-name>
            <parent-name>[total_appearances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character (actors_names)]</local-name>
            <parent-name>[actors_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_name]</local-name>
            <parent-name>[actors_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (directed_by)]</local-name>
            <parent-name>[directed_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by (directed_by)]</local-name>
            <parent-name>[directed_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_director]</local-name>
            <parent-name>[directed_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (writer_director)]</local-name>
            <parent-name>[writer_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by (writer_director)]</local-name>
            <parent-name>[writer_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by (writer_director)]</local-name>
            <parent-name>[writer_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_writer (writer_director)]</local-name>
            <parent-name>[writer_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (written_by)]</local-name>
            <parent-name>[written_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by (written_by)]</local-name>
            <parent-name>[written_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_writer]</local-name>
            <parent-name>[written_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]&quot;' value='AVG Imdb Rating' />
          <alias key='&quot;[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:total_votes:qk]&quot;' value='AVG Total Votes' />
        </aliases>
      </column>
      <column caption='qty_char_per_season' datatype='integer' datatype-customized='true' name='[Calculation_120330579319762944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Character])' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_120330579340771331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(INT([Character]))' />
      </column>
      <column caption='Character (actors names)' datatype='string' name='[Character (actors_names)]' role='dimension' type='nominal' />
      <column caption='Character (total appearances)' datatype='string' name='[Character (total_appearances)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Character]' role='dimension' type='nominal' />
      <column caption='Nº Episode' datatype='string' datatype-customized='true' name='[Episode Num Overall (copia)_120330579329470466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([episode_num_overall])' />
      </column>
      <column caption='Episode Number' datatype='integer' name='[Episode_Number]' role='dimension' type='ordinal' />
      <column caption='Real name' datatype='string' name='[Real_name]' role='dimension' type='nominal' />
      <column caption='Nº of Season' datatype='integer' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='actors_names' datatype='table' name='[__tableau_internal_object_id__].[actors_names_EBA194144016436E9ECF7365A2F9136D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='char_appearances' datatype='table' name='[__tableau_internal_object_id__].[char_appearances_28DBF0EED9104B60A0805820CF5D145E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='directed_by' datatype='table' name='[__tableau_internal_object_id__].[directed_by_2BEF42CAA71C43AB83387B4BF4749DF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='episodes_rating' datatype='table' name='[__tableau_internal_object_id__].[episodes_rating_2CF69E7C537048FEAB327DC0D8F6B66D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_appearances' datatype='table' name='[__tableau_internal_object_id__].[total_appearances_CF473634EB63478985184A22994C9D0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='writer_director' datatype='table' name='[__tableau_internal_object_id__].[writer_director_6B0FCA32BAD14D40BEC41576D95357AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='written_by' datatype='table' name='[__tableau_internal_object_id__].[written_by_AD2C42FE7BD942C7B99812A9F52D17FF]' role='measure' type='quantitative' />
      <column caption='Actor Director' datatype='string' name='[actor_director]' role='dimension' type='nominal' />
      <column caption='Actor Writer (Writer Director)' datatype='string' name='[actor_writer (writer_director)]' role='dimension' type='nominal' />
      <column caption='Actor Writer' datatype='string' name='[actor_writer]' role='dimension' type='nominal' />
      <column caption='Directed By (Directed By)' datatype='string' name='[directed_by (directed_by)]' role='dimension' type='nominal' />
      <column caption='Directed By (Writer Director)' datatype='string' name='[directed_by (writer_director)]' role='dimension' type='nominal' />
      <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
      <column caption='Episode Num In Season' datatype='integer' name='[episode_num_in_season]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Episode Num Overall' datatype='real' datatype-customized='true' name='[episode_num_overall]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Original Air Date' datatype='string' name='[original_air_date]' role='dimension' type='nominal' />
      <column caption='Prod Code' datatype='integer' name='[prod_code]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Title (Directed By)' datatype='string' name='[title (directed_by)]' role='dimension' type='nominal' />
      <column caption='Title (Writer Director)' datatype='string' name='[title (writer_director)]' role='dimension' type='nominal' />
      <column caption='Title (Written By)' datatype='string' name='[title (written_by)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
          <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
          <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
          <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
          <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
          <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
          <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
          <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
          <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
        </aliases>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
      <column caption='Written By (Writer Director)' datatype='string' name='[written_by (writer_director)]' role='dimension' type='nominal' />
      <column caption='Written By (Written By)' datatype='string' name='[written_by (written_by)]' role='dimension' type='nominal' />
      <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[imdb_rating]' derivation='Attribute' name='[attr:imdb_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_viewers]' derivation='Attribute' name='[attr:us_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_votes]' derivation='Avg' name='[avg:total_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_viewers]' derivation='CountD' name='[ctd:us_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_rating]' derivation='Max' name='[max:imdb_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_viewers]' derivation='Median' name='[med:us_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Character]' derivation='None' name='[none:Character:nk]' pivot='key' type='nominal' />
      <column-instance column='[Episode_Number]' derivation='None' name='[none:Episode_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[actor_director]' derivation='None' name='[none:actor_director:nk]' pivot='key' type='nominal' />
      <column-instance column='[actor_writer]' derivation='None' name='[none:actor_writer:nk]' pivot='key' type='nominal' />
      <column-instance column='[imdb_rating]' derivation='None' name='[none:imdb_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[us_viewers]' derivation='None' name='[none:us_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_viewers]' derivation='Sum' name='[sum:us_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Actor Director)' hidden='true' name='[Action (Actor Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor_director]' />
        </groupfilter>
      </group>
      <group caption='Acción (Actor Writer)' hidden='true' name='[Action (Actor Writer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor_writer]' />
        </groupfilter>
      </group>
      <group caption='Acción (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (actor_director (writer_director+))' hidden='true' name='[Action (actor_director (writer_director+))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor_director (writer_director+)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action3_71F6082AD0BF49D88A7F395E11C28504]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='episode' type='sheet' worksheet='top viewed episodes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='episode' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='rating' type='sheet' worksheet='rating imdb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='rating' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action5_D78798FF9AB7408B82644D45B6E5887A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='actors as writers' type='sheet' worksheet='written3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='actors as writers' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action7_79EABA455CF5454CBA0670DF6A781A72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='actors as directors' type='sheet' worksheet='directed3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='actors as directors' />
      </command>
    </action>
    <action caption='Hipervínculo1' name='[Action9_F7F530D2B4B644C386CED60B6AD8DF6F]'>
      <activation type='on-select' />
      <source dashboard='episode' type='sheet' worksheet='top viewed episodes' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[title]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>77</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
    </datasources>
    <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
          <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
          <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
          <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
          <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
          <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
          <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
          <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
          <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# characters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of characters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column datatype='string' name='[Character]' role='dimension' type='nominal' />
            <column-instance column='[Character]' derivation='CountD' name='[ctd:Character:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[ctd:Character:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ALL-DATA'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Nº Episode' datatype='string' datatype-customized='true' name='[Episode Num Overall (copia)_120330579329470466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([episode_num_overall])' />
            </column>
            <column caption='Nº of Season' datatype='integer' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Episode Num Overall (copia)_120330579329470466]' derivation='Count' name='[cnt:Episode Num Overall (copia)_120330579329470466:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Episode Num Overall' datatype='real' datatype-customized='true' name='[episode_num_overall]' role='measure' type='quantitative' />
            <column-instance column='[Episode Num Overall (copia)_120330579329470466]' derivation='None' name='[none:Episode Num Overall (copia)_120330579329470466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_air_date]' derivation='None' name='[none:original_air_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[written_by]' derivation='None' name='[none:written_by:nk]' pivot='key' type='nominal' />
            <column caption='Original Air Date' datatype='string' name='[original_air_date]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Title)]'>
            <groupfilter function='member' level='[title]' member='&quot;Stress Relief&quot;' user:ui-action-filter='[Action3_71F6082AD0BF49D88A7F395E11C28504]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]' direction='DESC' using='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[cnt:Episode Num Overall (copia)_120330579329470466:qk]' />
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Season:ok] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Episode Num Overall (copia)_120330579329470466:nk] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:written_by:nk] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by:nk] / [federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:original_air_date:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Apariciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Appearances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='qty_char_per_season' datatype='integer' datatype-customized='true' name='[Calculation_120330579319762944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Character])' />
            </column>
            <column datatype='string' name='[Character]' role='dimension' type='nominal' />
            <column caption='Nº of Season' datatype='integer' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_120330579319762944]' derivation='User' name='[usr:Calculation_120330579319762944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[usr:Calculation_120330579319762944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[usr:Calculation_120330579319762944:qk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Apariciones (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>Appearances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Character (total appearances)' datatype='string' name='[Character (total_appearances)]' role='dimension' type='nominal' />
            <column-instance column='[Character (total_appearances)]' derivation='None' name='[none:Character (total_appearances):nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Character (total_appearances):nk]'>
            <groupfilter function='level-members' level='[none:Character (total_appearances):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[sum:total:qk]' included-values='in-range'>
            <min>40</min>
            <max>184</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Character (total_appearances):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[sum:total:qk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Character (total_appearances):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[sum:total:qk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Character (total_appearances):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Directores'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[episode_num_overall]' derivation='CountD' name='[ctd:episode_num_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Episode Num Overall' datatype='real' datatype-customized='true' name='[episode_num_overall]' role='measure' type='quantitative' />
            <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[ctd:episode_num_overall:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[ctd:episode_num_overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by:nk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[ctd:episode_num_overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[imdb_rating]' derivation='Attribute' name='[attr:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goodbye, Michael&quot;</bucket>
              <bucket>&quot;Finale&quot;</bucket>
              <bucket>&quot;Stress Relief&quot;</bucket>
              <bucket>&quot;Niagara: Part 2&quot;</bucket>
              <bucket>&quot;Dinner Party&quot;</bucket>
              <bucket>&quot;A.A.R.M.&quot;</bucket>
              <bucket>&quot;Threat Level Midnight&quot;</bucket>
              <bucket>&quot;Niagara: Part 1&quot;</bucket>
              <bucket>&quot;Goodbye, Toby&quot;</bucket>
              <bucket>&quot;Garage Sale&quot;</bucket>
              <bucket>&quot;Casino Night&quot;</bucket>
              <bucket>&quot;The Job&quot;</bucket>
              <bucket>&quot;Broke&quot;</bucket>
              <bucket>&quot;Beach Games&quot;</bucket>
              <bucket>&quot;The Injury&quot;</bucket>
              <bucket>&quot;Livin&apos; the Dream&quot;</bucket>
              <bucket>&quot;The Negotiation&quot;</bucket>
              <bucket>&quot;Michael&apos;s Last Dundies&quot;</bucket>
              <bucket>&quot;Gay Witch Hunt&quot;</bucket>
              <bucket>&quot;Company Picnic&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[attr:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>AVG IMDb Rating per Episode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg viewers serie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>AVG Viewers per Episode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_71F6082AD0BF49D88A7F395E11C28504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='directed by'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[__tableau_internal_object_id__].[directed_by_2BEF42CAA71C43AB83387B4BF4749DF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:directed_by_2BEF42CAA71C43AB83387B4BF4749DF5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='directed_by' datatype='table' name='[__tableau_internal_object_id__].[directed_by_2BEF42CAA71C43AB83387B4BF4749DF5]' role='measure' type='quantitative' />
            <column caption='Actor Director' datatype='string' name='[actor_director]' role='dimension' type='nominal' />
            <column caption='Actor Writer' datatype='string' name='[actor_writer]' role='dimension' type='nominal' />
            <column-instance column='[actor_director]' derivation='None' name='[none:actor_director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]'>
            <groupfilter function='level-members' level='[actor_director]' user:ui-action-filter='[Action6_DCAA0A05360849BE95B4562E01972574]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]' filter-group='4'>
            <groupfilter function='level-members' level='[actor_writer]' user:ui-action-filter='[Action5_D78798FF9AB7408B82644D45B6E5887A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]' filter-group='3'>
            <groupfilter from='&quot;Andy&quot;' function='range' level='[none:actor_director:nk]' to='&quot;Toby&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[__tableau_internal_object_id__].[cnt:directed_by_2BEF42CAA71C43AB83387B4BF4749DF5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[__tableau_internal_object_id__].[cnt:directed_by_2BEF42CAA71C43AB83387B4BF4749DF5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[__tableau_internal_object_id__].[cnt:directed_by_2BEF42CAA71C43AB83387B4BF4749DF5:qk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='directed2'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Actor Director' datatype='string' name='[actor_director]' role='dimension' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By (Directed By)' datatype='string' name='[directed_by (directed_by)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[actor_director]' derivation='None' name='[none:actor_director:nk]' pivot='key' type='nominal' />
            <column-instance column='[directed_by (directed_by)]' derivation='None' name='[none:directed_by (directed_by):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]'>
            <groupfilter function='level-members' level='[actor_director]' user:ui-action-filter='[Action7_79EABA455CF5454CBA0670DF6A781A72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]' filter-group='3'>
            <groupfilter from='&quot;Andy&quot;' function='range' level='[none:actor_director:nk]' to='&quot;Toby&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by (directed_by):nk]'>
            <groupfilter from='&quot;B. J. Novak&quot;' function='range' level='[none:directed_by (directed_by):nk]' to='&quot;Steve Carell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by (directed_by):nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by (directed_by):nk] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk] / [federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='directed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Actor Director' datatype='string' name='[actor_director]' role='dimension' type='nominal' />
            <column-instance column='[actor_director]' derivation='None' name='[none:actor_director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]' filter-group='3'>
            <groupfilter from='&quot;Andy&quot;' function='range' level='[none:actor_director:nk]' to='&quot;Toby&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]' />
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Actor Director' datatype='string' name='[actor_director]' role='dimension' type='nominal' />
            <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By (Directed By)' datatype='string' name='[directed_by (directed_by)]' role='dimension' type='nominal' />
            <column-instance column='[directed_by (directed_by)]' derivation='None' name='[none:directed_by (directed_by):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]'>
            <groupfilter function='level-members' level='[actor_director]' user:ui-action-filter='[Action7_79EABA455CF5454CBA0670DF6A781A72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by (directed_by):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:directed_by (directed_by):nk]' />
              <groupfilter function='member' level='[none:directed_by (directed_by):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by (directed_by):nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='episodes written'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Actor Writer' datatype='string' name='[actor_writer]' role='dimension' type='nominal' />
            <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_writer]' derivation='None' name='[none:actor_writer:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[written_by (written_by)]' derivation='None' name='[none:written_by (written_by):nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
            <column caption='Written By (Written By)' datatype='string' name='[written_by (written_by)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]' filter-group='4'>
            <groupfilter function='level-members' level='[actor_writer]' user:ui-action-filter='[Action5_D78798FF9AB7408B82644D45B6E5887A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]'>
            <groupfilter function='level-members' level='[none:actor_writer:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:written_by (written_by):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:written_by (written_by):nk]' />
              <groupfilter function='member' level='[none:written_by (written_by):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:written_by (written_by):nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qty episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of episodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rainn wilson'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Episodes directed by &apos;Dwight&apos; 
(Rainn Wilson)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Nº Episode' datatype='string' datatype-customized='true' name='[Episode Num Overall (copia)_120330579329470466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([episode_num_overall])' />
            </column>
            <column caption='Nº of Season' datatype='integer' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episode Num Overall (copia)_120330579329470466]' derivation='Count' name='[cnt:Episode Num Overall (copia)_120330579329470466:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Episode Num Overall' datatype='real' datatype-customized='true' name='[episode_num_overall]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Episode Num Overall (copia)_120330579329470466]' derivation='None' name='[none:Episode Num Overall (copia)_120330579329470466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_air_date]' derivation='None' name='[none:original_air_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Original Air Date' datatype='string' name='[original_air_date]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by:nk]'>
            <groupfilter function='member' level='[none:directed_by:nk]' member='&quot;Rainn Wilson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]' direction='DESC' using='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[cnt:Episode Num Overall (copia)_120330579329470466:qk]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Episode Num Overall (copia)_120330579329470466:nk]' direction='ASC' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Episode Num Overall (copia)_120330579329470466:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:directed_by:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Season:ok] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Episode Num Overall (copia)_120330579329470466:nk] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:original_air_date:nk] / [federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating + votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='American Typewriter'>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Nº of Season' datatype='integer' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_votes]' derivation='Avg' name='[avg:total_votes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:total_votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:season:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:total_votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[:Measure Names]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:season:qk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk] / [federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:Season:ok])</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rating - us viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk] + [federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk])</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rating imdb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[ctd:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top viewed episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most viewed episodes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' included-values='in-range'>
            <min>9000000.0</min>
            <max>22910000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:title:nk]' member='&quot;Niagara: Part 1&quot;' />
                <groupfilter function='member' level='[none:title:nk]' member='&quot;The Delivery: Part 1&quot;' />
                <groupfilter function='member' level='[none:title:nk]' member='&quot;The Delivery: Part 2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:us_viewers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action4_EFB0C2FF82314C0AAF181B2260E3F073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (YEAR(Year))]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[sum:total_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='written by'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column-instance column='[__tableau_internal_object_id__].[directed_by_2BEF42CAA71C43AB83387B4BF4749DF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:directed_by_2BEF42CAA71C43AB83387B4BF4749DF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[written_by_AD2C42FE7BD942C7B99812A9F52D17FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:written_by_AD2C42FE7BD942C7B99812A9F52D17FF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='directed_by' datatype='table' name='[__tableau_internal_object_id__].[directed_by_2BEF42CAA71C43AB83387B4BF4749DF5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='written_by' datatype='table' name='[__tableau_internal_object_id__].[written_by_AD2C42FE7BD942C7B99812A9F52D17FF]' role='measure' type='quantitative' />
            <column caption='Actor Writer' datatype='string' name='[actor_writer]' role='dimension' type='nominal' />
            <column-instance column='[actor_writer]' derivation='None' name='[none:actor_writer:nk]' pivot='key' type='nominal' />
            <column-instance column='[written_by (written_by)]' derivation='None' name='[none:written_by (written_by):nk]' pivot='key' type='nominal' />
            <column caption='Written By (Written By)' datatype='string' name='[written_by (written_by)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]'>
            <groupfilter function='level-members' level='[actor_writer]' user:ui-action-filter='[Action5_D78798FF9AB7408B82644D45B6E5887A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]'>
            <groupfilter function='level-members' level='[none:actor_writer:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:written_by (written_by):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:written_by (written_by):nk]' />
              <groupfilter function='member' level='[none:written_by (written_by):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[__tableau_internal_object_id__].[cnt:written_by_AD2C42FE7BD942C7B99812A9F52D17FF:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:written_by (written_by):nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[__tableau_internal_object_id__].[cnt:directed_by_2BEF42CAA71C43AB83387B4BF4749DF5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[__tableau_internal_object_id__].[cnt:written_by_AD2C42FE7BD942C7B99812A9F52D17FF:qk]</rows>
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='written2'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Actor Director' datatype='string' name='[actor_director]' role='dimension' type='nominal' />
            <column caption='Actor Writer' datatype='string' name='[actor_writer]' role='dimension' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[actor_writer]' derivation='None' name='[none:actor_writer:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (written_by)]' derivation='None' name='[none:title (written_by):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[written_by (written_by)]' derivation='None' name='[none:written_by (written_by):nk]' pivot='key' type='nominal' />
            <column caption='Title (Written By)' datatype='string' name='[title (written_by)]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ben Franklin&quot;' value='Ben Franklin (The Office)' />
                <alias key='&quot;Christmas Party&quot;' value='Christmas Party (The Office)' />
                <alias key='&quot;Dinner Party&quot;' value='Dinner Party (The Office)' />
                <alias key='&quot;Niagara: Part 2&quot;' value='Niagara (The Office)' />
                <alias key='&quot;Pilot&quot;' value='Pilot (The Office)' />
                <alias key='&quot;Stress Relief&quot;' value='Stress Relief (The Office)' />
                <alias key='&quot;The Delivery: Part 2&quot;' value='The Delivery (The Office)' />
                <alias key='&quot;The Return&quot;' value='The Return (The Office)' />
                <alias key='&quot;Weight Loss&quot;' value='Weight Loss (The Office)' />
              </aliases>
            </column>
            <column caption='Written By (Written By)' datatype='string' name='[written_by (written_by)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]'>
            <groupfilter function='level-members' level='[actor_director]' user:ui-action-filter='[Action5_2653101388FC42FA9ECE2A70A8F302FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]'>
            <groupfilter function='level-members' level='[actor_writer]' user:ui-action-filter='[Action5_D78798FF9AB7408B82644D45B6E5887A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title (written_by):nk]'>
            <groupfilter from='&quot;Ben Franklin&quot;' function='range' level='[none:title (written_by):nk]' to='&quot;Threat Level Midnight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title (written_by):nk]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Director)]</column>
            <column>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[Action (Actor Writer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:written_by (written_by):nk] / ([federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk] / [federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:title:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='written3'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes_rating+ (the_office)' name='federated.0sjrgjt0uq6nfy1flgzpe14exxes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjrgjt0uq6nfy1flgzpe14exxes'>
            <column caption='Actor Writer' datatype='string' name='[actor_writer]' role='dimension' type='nominal' />
            <column-instance column='[actor_writer]' derivation='None' name='[none:actor_writer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]' />
              <text column='[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sjrgjt0uq6nfy1flgzpe14exxes].[none:actor_writer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='17625' id='8' is-centered='0' is-scaled='1' param='/Users/lucasmigliano/Desktop/Ironhack/The-Office-Visualization-Project/images/title.png' type-v2='bitmap' w='36900' x='31900' y='39875' />
        <zone h='10125' id='12' type-v2='dashboard-object' w='30100' x='68000' y='67375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{179DD038-3ADF-4D27-A753-B94340E551FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Character(s) with more appearances</caption>
              <tooltip-text>Click for details</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='American Typewriter' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10250' id='19' type-v2='dashboard-object' w='28000' x='36000' y='67250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8860023-CE44-433F-9247-5ABA91B4625F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Most viewed episodes</caption>
              <tooltip-text>Click for details</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='American Typewriter' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10250' id='27' type-v2='dashboard-object' w='29800' x='2100' y='67250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{245134F9-4839-4DBF-995A-6F7D52B62E0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ratings per seasons</caption>
              <tooltip-text>Click for details</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='American Typewriter' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9750' id='61' name='qty episodes' w='25800' x='20000' y='5000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10000' id='68' type-v2='dashboard-object' w='29900' x='54200' y='82500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{359CEE9A-0701-42A1-9784-42926F361F88}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Actors as Directors</caption>
              <tooltip-text>Click for details</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='American Typewriter' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10375' id='69' type-v2='dashboard-object' w='29900' x='17900' y='82500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{289F21F3-94AE-44A1-99DD-DDF1883D48B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Actors as Writers</caption>
              <tooltip-text>Click for details</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='American Typewriter' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10000' id='63' name='avg viewers serie' w='25600' x='52300' y='5000'>
        </zone>
        <zone h='9875' id='72' name='# characters' w='25900' x='2000' y='20000'>
        </zone>
        <zone h='10000' id='73' name='seasons' w='25800' x='72100' y='20000'>
        </zone>
        <zone h='9875' id='74' name='avg rating' w='35800' x='32100' y='19875'>
        </zone>
        <zone h='31750' id='75' is-centered='0' is-scaled='1' param='/Users/lucasmigliano/Documents/Mi Repositorio de Tableau/Formas/office/icone-trait-noir.png' type-v2='bitmap' w='26900' x='3000' y='33000' />
        <zone h='31750' id='76' is-centered='0' is-scaled='1' param='/var/folders/y9/1ck368zx5tq778d5611f3syw0000gn/T/tableau-temp/0rti75t090vo3b1cfx331157cq7t/Sheets11/Image/icone-trait-noir.png' type-v2='bitmap' w='27600' x='71600' y='33000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dwight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>Dwight Schrute</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='41' h='6125' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='8' is-centered='0' is-scaled='1' param='/Users/lucasmigliano/Desktop/Ironhack/The-Office-Visualization-Project/images/title.png' type-v2='bitmap' w='11900' x='1000' y='875' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://s3.ap-southeast-1.amazonaws.com/imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1642668672.jpg' h='22750' id='9' is-centered='0' is-scaled='1' type-v2='bitmap' w='31500' x='3800' y='12875' />
        <zone forceUpdate='true' h='7250' id='36' type-v2='text' w='24400' x='7500' y='37750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='American Typewriter' fontsize='16'>91%</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='American Typewriter' fontsize='16'>of episodes presence</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15500' id='43' type-v2='text' w='43200' x='44500' y='15750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='American Typewriter' fontsize='12'>&quot;Whenever I&apos;m about to do something, I think &apos;Would an idiot do that?&apos; And if they would, I do not do that thing.&quot;</run>
          </formatted-text>
        </zone>
        <zone h='43750' id='55' name='Apariciones (2)' w='95000' x='2500' y='48375'>
          <layout-cache cell-count-w='19' minheight='199' non-cell-size-w='30' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5375' id='80' type-v2='dashboard-object' w='5400' x='94500' y='94625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A31CE52-803F-4051-A916-09923869F32A}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/y9/1ck368zx5tq778d5611f3syw0000gn/T/tableau-temp/0rti75t090vo3b1cfx331157cq7t/Sheets6/Image/flecha.png</image-path>
              <tooltip-text>Go back</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>The Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Central' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='actors as directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>Actors as directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='46' h='6750' id='38' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93250' id='35' type-v2='layout-basic' w='100000' x='0' y='6750'>
              <zone h='93250' id='12' type-v2='empty' w='100000' x='0' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16250' id='11' name='directed3' show-title='false' w='89200' x='6500' y='6875' />
        <zone h='43875' id='3' name='directed by' show-title='false' w='87400' x='2700' y='54875' />
        <zone h='29750' id='9' name='directed2' show-title='false' w='53600' x='6000' y='24250'>
          <layout-cache fixed-size-h='601' fixed-size-w='415' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34000' id='34' name='episodes' w='33400' x='61800' y='24125' />
        <zone h='5625' id='39' is-centered='0' is-scaled='1' param='/var/folders/y9/1ck368zx5tq778d5611f3syw0000gn/T/tableau-temp/0rti75t090vo3b1cfx331157cq7t/Sheets4/Image/title.png' type-v2='bitmap' w='11900' x='1000' y='1250' />
        <zone h='5125' id='40' type-v2='dashboard-object' w='5400' x='94700' y='95000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A31CE52-803F-4051-A916-09923869F32A}&quot;'>
            <button-visual-state>
              <image-path>/Users/lucasmigliano/Documents/Mi Repositorio de Tableau/Formas/office/flecha.png</image-path>
              <tooltip-text>Go back</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='actors as writers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>Actors as writers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='46' h='6750' id='38' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93250' id='35' type-v2='layout-basic' w='100000' x='0' y='6750'>
              <zone h='93250' id='12' type-v2='empty' w='100000' x='0' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='39' is-centered='0' is-scaled='1' param='/var/folders/y9/1ck368zx5tq778d5611f3syw0000gn/T/tableau-temp/0rti75t090vo3b1cfx331157cq7t/Sheets4/Image/title.png' type-v2='bitmap' w='11900' x='1000' y='1250' />
        <zone h='5125' id='40' type-v2='dashboard-object' w='5400' x='94700' y='95000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A31CE52-803F-4051-A916-09923869F32A}&quot;'>
            <button-visual-state>
              <image-path>/Users/lucasmigliano/Documents/Mi Repositorio de Tableau/Formas/office/flecha.png</image-path>
              <tooltip-text>Go back</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='39500' id='41' name='written2' show-title='false' w='50100' x='4600' y='24875' />
        <zone h='19250' id='42' name='written3' show-title='false' w='58400' x='20500' y='5625' />
        <zone h='39125' id='45' name='episodes written' w='45000' x='52400' y='24750' />
        <zone h='35250' id='46' name='written by' show-title='false' w='92000' x='2900' y='65375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='episode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>Episodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='41' h='6125' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.istockphoto.com/vectors/young-lonely-woman-watching-tv-with-her-cat-flat-cartoon-vector-vector-id1188037533?k=20&amp;m=1188037533&amp;s=612x612&amp;w=0&amp;h=73-A_cj-Lsf8Eu_kr5vayIEVBlTrUP1e2Dp03aqxBYE=' h='38125' id='42' is-centered='0' is-scaled='1' type-v2='bitmap' w='28900' x='69800' y='17875' />
        <zone h='5625' id='8' is-centered='0' is-scaled='1' param='/Users/lucasmigliano/Desktop/Ironhack/The-Office-Visualization-Project/images/title.png' type-v2='bitmap' w='11900' x='1000' y='875' />
        <zone fixed-size='384' h='48375' id='28' is-fixed='true' name='top viewed episodes' show-title='false' w='68800' x='1500' y='7625'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='8375' id='41' name='avg viewers serie' w='26300' x='71800' y='20000'>
          <layout-cache cell-count-w='1' fixed-size-h='59' type-h='fixed' type-w='cell' />
        </zone>
        <zone forceUpdate='' h='44000' id='77' param='https://en.wikipedia.org/wiki/The Delivery (The Office)' type-v2='web' w='91900' x='2200' y='55250' />
        <zone h='5250' id='80' type-v2='dashboard-object' w='5400' x='94300' y='94875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A31CE52-803F-4051-A916-09923869F32A}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/y9/1ck368zx5tq778d5611f3syw0000gn/T/tableau-temp/0rti75t090vo3b1cfx331157cq7t/Sheets6/Image/flecha.png</image-path>
              <tooltip-text>Go back</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>IMDb Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='41' h='6125' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='91875' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='8' is-centered='0' is-scaled='1' param='/Users/lucasmigliano/Desktop/Ironhack/The-Office-Visualization-Project/images/title.png' type-v2='bitmap' w='11900' x='1000' y='875' />
        <zone h='41750' id='17' name='rating imdb' show-title='false' w='96500' x='1300' y='9125'>
          <layout-cache cell-count-w='9' minheight='179' non-cell-size-w='49' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='48625' id='41' name='rating + votes' w='56000' x='2500' y='51250' />
        <zone h='13875' id='43' name='rating promedio' show-title='false' w='16700' x='57700' y='64375'>
          <layout-cache fixed-size-h='174' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21500' id='44' is-centered='0' is-scaled='1' param='/Users/lucasmigliano/Documents/Mi Repositorio de Tableau/Formas/shapes/unnamed.png' type-v2='bitmap' w='23200' x='69200' y='76500' />
        <zone h='11875' id='46' name='votes' show-title='false' w='19400' x='79600' y='64125'>
          <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='9000' id='45' type-v2='text' w='16300' x='58000' y='57625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='American Typewriter' fontsize='16'>AVG Rating</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9000' id='47' type-v2='text' w='16300' x='79300' y='57250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='American Typewriter' fontsize='16'>Total Votes</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='80' type-v2='dashboard-object' w='5400' x='94400' y='94625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A31CE52-803F-4051-A916-09923869F32A}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/y9/1ck368zx5tq778d5611f3syw0000gn/T/tableau-temp/0rti75t090vo3b1cfx331157cq7t/Sheets6/Image/flecha.png</image-path>
              <tooltip-text>Go back</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='template'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='American Typewriter'>Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='41' h='6125' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='8' is-centered='0' is-scaled='1' param='/Users/lucasmigliano/Desktop/Ironhack/The-Office-Visualization-Project/images/title.png' type-v2='bitmap' w='11900' x='1000' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
